<Window x:Class="InventoryManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManager.Views"
        mc:Ignorable="d"
        Title="Inventory Manager" Height="450" Width="800" SizeToContent="WidthAndHeight" WindowState="Maximized">
    <!--<Window.Resources>
        <CollectionViewSource x:Key="Products" Source="{Binding ProductModelAllTablesMerged}"/>
    </Window.Resources>-->
    
    <Border Padding="10">
        <TabControl TabStripPlacement="Top" Name="TabsOfMyApp">
            <TabItem Header="Manage Data" x:Name="GenerateTableProductsToDisplay">
                <!--<TabItem Name="ManageData">
                <TabItem.Header>
                    <Label Content="Manage Data" MouseLeftButtonDown="ManageDataTab_Clicked"/>
                </TabItem.Header>-->
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Margin="5 0" Grid.Row="1" Grid.Column="8">
                        <Grid>
                            <Grid.RowDefinitions>                                
                                <RowDefinition Height="70"/>                                
                            </Grid.RowDefinitions>                            
                        </Grid>
                        <Button Margin="5" x:Name="RefreshTable">Refresh Table</Button>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button Margin="5" x:Name="EmptyTable">Empty Table</Button>

                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Product Name" FontWeight="Bold" Margin="0 10"/>
                        <TextBox Text="{Binding Path=SelectedProductName, Mode=TwoWay}"/>                
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Description" FontWeight="Bold" Margin="0 10"/>
                        <TextBox Text="{Binding Path=SelectedDescription, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Product Category" FontWeight="Bold" Margin="0 10"/>
                        <ComboBox ItemsSource="{Binding Path=ProdCategories}" DisplayMemberPath="ProdCatName" SelectedItem="{Binding Path=SelectedProdCategory, Mode=TwoWay}"/>                              
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="3">
                        <TextBlock Text="Location" FontWeight="Bold" Margin="0 10"/>
                        <ComboBox ItemsSource="{Binding Path=Locations}" DisplayMemberPath="LocationName" SelectedItem="{Binding Path=SelectedLocation, Mode=TwoWay}"/>                            
                     </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="4">
                        <TextBlock Text="Get in Date" FontWeight="Bold" Margin="0 10"/>
                        <DatePicker SelectedDate="{Binding SelectedGetInDate, Mode=TwoWay}" BorderThickness="0" />                        
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="5">
                        <TextBlock Text="Best Before" FontWeight="Bold" Margin="0 10"/>
                        <DatePicker SelectedDate="{Binding SelectedBestBefore, Mode=TwoWay}" BorderThickness="0" />
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="6">
                        <TextBlock Text="Quantity" FontWeight="Bold" Margin="0 10"/>
                        <TextBox Name="Quantity" PreviewTextInput="NumberValidationTextBoxQuantity" Text="{Binding Path=SelectedQuantity, Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="7">
                        <TextBlock Text="Unit" FontWeight="Bold" Margin="0 10"/>
                        <ComboBox ItemsSource="{Binding Path=Units}" DisplayMemberPath="UnitName" SelectedItem="{Binding Path=SelectedUnit, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5 0" Grid.Row="0" Grid.Column="8">
                        <!--<Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>                                
                            </Grid.RowDefinitions>
                        </Grid>-->
                        <Button Margin="5" x:Name="CreateItem">Create New Item</Button>
                        <Button Margin="5" x:Name="UpdateItem">Update Item</Button>
                        <Button Margin="5" x:Name="DeleteItem">Delete Item</Button>                        
                    </StackPanel>

                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"
                              x:Name="ProductModelAllTablesMerged" 
                              SelectedItem="{Binding Path=SelectedInventoryRow,Mode=TwoWay}"
                              AutoGenerateColumns="False" Margin="0,10,0,0" IsReadOnly="True" CanUserResizeRows="False">
                        <!--<DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Background" Value="{Binding ColorSet}"/>
                            </Style>
                        </DataGrid.RowStyle>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="6*" Header="Product Name" Binding="{Binding ProductName}"/>
                            <DataGridTextColumn Width="3*" Header="Product Category" Binding="{Binding ProdCatName}"/>
                            <DataGridTextColumn Width="3*" Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Width="3*" Header="Location" Binding="{Binding LocationName}"/>
                            <DataGridTextColumn Width="3*" Header="Get in Date" Binding="{Binding GetInDate}"/>
                            <DataGridTextColumn Width="3*" Header="Best Before" Binding="{Binding BestBefore}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="{Binding ColorSet}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Width="*" Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn Width="*" Header="Unit" Binding="{Binding UnitName}"/>
                            <!--<DataGridComboBoxColumn Header="ProdCategoryId"
                                                    Selector.IsSelected="True"
                                                    ItemsSource="{Binding Source={StaticResource Products}}"
                                                    DisplayMemberPath="ProdCategoryId"
                                                    SelectedItemBinding="{Binding Path=SelectedProdCategoryId,
                                                                            Mode=TwoWay}"/>
                            <DataGridComboBoxColumn Header="Cat"
                                                    ItemsSource="{Binding Source={StaticResource Products}}"
                                                    DisplayMemberPath="ProdCategoryId"                                                    
                                                    SelectedItemBinding="{Binding Path=SelectedProdCategoryId,
                                                                            Mode=TwoWay}">                                                    
                            </DataGridComboBoxColumn>

                            <DataGridTemplateColumn Header="cat">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="0">
                                            <ComboBox.ItemsSource>
                                                <CompositeCollection>

                                                    <CollectionContainer Collection="{Binding Source={StaticResource Products}}"/>
                                                    
                                                </CompositeCollection>
                                            </ComboBox.ItemsSource>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                        </DataGrid.Columns>                        
                    </DataGrid>

                    <StatusBar Grid.Row="2" Grid.ColumnSpan="6" Height="25" Margin="0 10 0 0">
                        <StatusBarItem TextBlock.TextAlignment="Left">
                            <TextBlock Foreground="{Binding Path=StatusColor}" Text="{Binding Path=AppStatus}"/>                            
                        </StatusBarItem>                        
                    </StatusBar>                    
                    
                </Grid>
                
            </TabItem>
            <TabItem Header="App Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Product Category" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Location Category" FontWeight="Bold"/>                            
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Days till exp." Background="#39FFFF80" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Days till exp." Background="#39FF8000" />
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Days till exp." Background="#39FF0000" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Default values"/>                            
                            <TextBlock Grid.Row="2" Grid.Column="0"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" Text="Meat" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Freezer"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="Refrigerator"/>
                            
                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=DefaultFor1Color, Mode=TwoWay}"/>
                            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=DefaultFor2Color, Mode=TwoWay}"/>
                            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Path=DefaultFor3Color, Mode=TwoWay}"/>

                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=Colorxxx[0], Mode=TwoWay}"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=MeatInFreezer[1], Mode=TwoWay}"/>
                            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=MeatInFreezer[2], Mode=TwoWay}"/>
                            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=MeatInFreezer[3], Mode=TwoWay}"/>
                            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=MeatInRefrigerator[0], Mode=TwoWay}"/>
                            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=MeatInRefrigerator[1], Mode=TwoWay}"/>
                            <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Path=MeatInRefrigerator[2], Mode=TwoWay}"/>
                            <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding Path=MeatInRefrigerator[3], Mode=TwoWay}"/>

                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=MeatInFreezer[0], Mode=TwoWay}"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=MeatInFreezer[1], Mode=TwoWay}"/>
                            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=MeatInFreezer[2], Mode=TwoWay}"/>
                            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=MeatInFreezer[3], Mode=TwoWay}"/>
                            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=MeatInRefrigerator[0], Mode=TwoWay}"/>
                            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=MeatInRefrigerator[1], Mode=TwoWay}"/>
                            <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Path=MeatInRefrigerator[2], Mode=TwoWay}"/>
                            <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding Path=MeatInRefrigerator[3], Mode=TwoWay}"/>

                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=MeatInFreezer[0], Mode=TwoWay}"/>
                            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=MeatInFreezer[1], Mode=TwoWay}"/>
                            <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding Path=MeatInFreezer[2], Mode=TwoWay}"/>
                            <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding Path=MeatInFreezer[3], Mode=TwoWay}"/>
                            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=MeatInRefrigerator[0], Mode=TwoWay}"/>
                            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding Path=MeatInRefrigerator[1], Mode=TwoWay}"/>
                            <TextBox Grid.Row="4" Grid.Column="4" Text="{Binding Path=MeatInRefrigerator[2], Mode=TwoWay}"/>
                            <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding Path=MeatInRefrigerator[3], Mode=TwoWay}"/>




                        </Grid>
                        
                    </StackPanel>

                    <!--<ListView Grid.Row="1" Grid.Column="0" Margin="5" Name="ColoringSettings">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Category" Width="100"/>
                                <GridViewColumn Header="Location Category" Width="100"/>
                                <GridViewColumn Header="Green" Width="50"/>
                                <GridViewColumn Header="Yellow" Width="50"/>
                                <GridViewColumn Header="Orange" Width="50"/>
                                <GridViewColumn Header="Red" Width="50"/>                                
                            </GridView>
                            
                        </ListView.View>
                        
                    </ListView>-->
                    
                    
                    
                    

                </Grid>

            </TabItem>
            
            <TabItem Header="barmi">
                
            </TabItem>
            <Grid Height="100" Width="100"/>


        </TabControl>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </Border>
</Window>
